<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.food.FoodDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFoodDetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlFoodDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFoodDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/imageview"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivBackFood"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignTop="@id/ivFoodDetail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_back_button"
                android:contentDescription="@string/imageview"
                app:srcCompat="@drawable/ic_arrow_back_white" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFoodDetail2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlFoodDetail">

            <TextView
                android:id="@+id/tvNameFoodDetail"
                style="@style/TextStyleSemiBold18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/name"
                android:textColor="@color/black32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBrandFoodDetail"
                style="@style/TextStyleMedium14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/brand"
                android:textColor="@color/black50"
                app:layout_constraintEnd_toEndOf="@+id/tvNameFoodDetail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvNameFoodDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvNameFoodDetail" />

            <TextView
                android:id="@+id/tvDescriptionTitleFoodDetail"
                style="@style/TextStyleSemiBold14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/description"
                android:textColor="@color/black32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvBrandFoodDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceFoodDetail" />

            <TextView
                android:id="@+id/tvDescriptionFoodDetail"
                style="@style/TextStyleMedium12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/descdummy"
                android:textColor="@color/black32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitleFoodDetail" />

            <TextView
                android:id="@+id/tvCompositionTitleFoodDetail"
                style="@style/TextStyleSemiBold14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/composition"
                android:textColor="@color/black32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvDescriptionFoodDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionFoodDetail" />

            <TextView
                android:id="@+id/tvCompositionFoodDetail"
                style="@style/TextStyleMedium12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/shortdesc"
                android:textColor="@color/black32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompositionTitleFoodDetail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShop"
                style="@style/ButtonActiveGreen"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/button_shop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompositionFoodDetail" />

            <TextView
                android:id="@+id/tvPriceFoodDetail"
                style="@style/TextStyleSemiBold14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/price_30"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="@+id/tvBrandFoodDetail"
                app:layout_constraintStart_toStartOf="@+id/tvBrandFoodDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvBrandFoodDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>