<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:contentDescription="@string/imageview"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvFoodName"
            style="@style/TextStyleSemiBold14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/black32"
            app:layout_constraintBottom_toTopOf="@id/tvFoodBrand"
            app:layout_constraintEnd_toEndOf="@+id/ivFood"
            app:layout_constraintStart_toStartOf="@+id/ivFood"
            app:layout_constraintTop_toBottomOf="@+id/ivFood" />

        <TextView
            android:id="@+id/tvFoodBrand"
            style="@style/TextStyleSemiBold12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:textAlignment="center"
            android:textColor="@color/black50"
            app:layout_constraintBottom_toTopOf="@id/tvPriceFoodDetail"
            app:layout_constraintEnd_toEndOf="@id/tvFoodName"
            app:layout_constraintStart_toStartOf="@id/tvFoodName"
            app:layout_constraintTop_toBottomOf="@id/tvFoodName" />

        <TextView
            android:id="@+id/tvPriceFoodDetail"
            style="@style/TextStyleSemiBold12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAlignment="center"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvFoodBrand"
            app:layout_constraintStart_toStartOf="@id/tvFoodBrand"
            app:layout_constraintTop_toBottomOf="@id/tvFoodBrand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>