<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_180sdp"
    android:layout_marginVertical="30dp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_20sdp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/FoodName"
            style="@style/TextStyleSemiBold18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/black32"
            app:layout_constraintBottom_toTopOf="@id/tvBrandFoodItem"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/FoodBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/brand"
            android:textAlignment="center"
            android:textColor="@color/black50"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@id/FoodPrice"
            app:layout_constraintEnd_toEndOf="@id/FoodName"
            app:layout_constraintStart_toStartOf="@id/FoodName"
            app:layout_constraintTop_toBottomOf="@id/FoodName" />

        <TextView
            android:id="@+id/FoodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/price"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/FoodBrand"
            app:layout_constraintStart_toStartOf="@id/FoodBrand"
            app:layout_constraintTop_toBottomOf="@id/FoodBrand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>