<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_180sdp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="12dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvFoodName"
            style="@style/TextStyleSemiBold14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/black32"
            app:layout_constraintBottom_toTopOf="@id/tvFoodBrand"
            app:layout_constraintEnd_toEndOf="@+id/ivFood"
            app:layout_constraintStart_toStartOf="@+id/ivFood"
            app:layout_constraintTop_toBottomOf="@+id/ivFood" />

        <TextView
            android:id="@+id/tvFoodBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/brand"
            android:textAlignment="center"
            android:textColor="@color/black50"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@id/tvFoodPrice"
            app:layout_constraintEnd_toEndOf="@id/tvFoodName"
            app:layout_constraintStart_toStartOf="@id/tvFoodName"
            app:layout_constraintTop_toBottomOf="@id/tvFoodName" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/price"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvFoodBrand"
            app:layout_constraintStart_toStartOf="@id/tvFoodBrand"
            app:layout_constraintTop_toBottomOf="@id/tvFoodBrand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>