<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfileDashboard"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/dani_daniel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivDonate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_20sdp"
            android:contentDescription="@string/imageview"
            android:elevation="@dimen/_2sdp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_10sdp"
            android:src="@drawable/img_donate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfileDashboard" />

        <TextView
            android:id="@+id/tvRecommendedArticleDashboard"
            style="@style/TextStyleSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/recommended_articles"
            android:textColor="@color/black32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDonate" />

        <TextView
            android:id="@+id/tvShowAllArticleDashboard"
            style="@style/TextStyleMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/show_all"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecommendedArticleDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRecommendedArticleDashboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticleDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecommendedArticleDashboard" />

        <TextView
            android:id="@+id/tvRecommendedFoodDashboard"
            style="@style/TextStyleSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/recommended_foods"
            android:textColor="@color/black32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvArticleDashboard" />

        <TextView
            android:id="@+id/tvShowAllFoodDashboard"
            style="@style/TextStyleMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/show_all"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecommendedFoodDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRecommendedFoodDashboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoodDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecommendedFoodDashboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
