<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameProfile"
            style="@style/TextStyleBold18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/dummy_name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmailProfile"
            style="@style/TextStyleMedium14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:text="@string/dummy_email"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvNameProfile"
            app:layout_constraintStart_toStartOf="@+id/tvNameProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvNameProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPreference"
        style="@style/TextStyleSemiBold14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/preference"
        android:textColor="@color/black32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clProfile" />

    <ImageButton
        android:id="@+id/ibSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/sign_out_background"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_sign_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPreference" />

    <TextView
        android:id="@+id/tvSignOut"
        style="@style/TextStyleMedium12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/sign_out"
        android:textColor="@color/black32"
        app:layout_constraintBottom_toBottomOf="@+id/ibSignOut"
        app:layout_constraintStart_toEndOf="@+id/ibSignOut"
        app:layout_constraintTop_toTopOf="@+id/ibSignOut" />

</androidx.constraintlayout.widget.ConstraintLayout>