<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.onboarding.SecondOnboardingFragment">

    <ImageView
        android:id="@+id/ivSecondOnboarding"
        android:layout_width="271dp"
        android:layout_height="350dp"
        android:src="@drawable/second_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleSecondOnboarding"
        style="@style/TextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:includeFontPadding="false"
        android:text="@string/onbt2"
        android:textColor="@color/black32"
        app:layout_constraintEnd_toEndOf="@+id/ivSecondOnboarding"
        app:layout_constraintStart_toStartOf="@+id/ivSecondOnboarding"
        app:layout_constraintTop_toBottomOf="@+id/ivSecondOnboarding" />

    <TextView
        android:id="@+id/tvDescriptionSecondOnboarding"
        style="@style/TextStyleMedium14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:text="@string/onbs2"
        android:textAlignment="center"
        android:textColor="@color/black50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSecondOnboarding" />

</androidx.constraintlayout.widget.ConstraintLayout>