<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_115sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivVet"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvVetName"
            style="@style/TextStyleSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/full_name"
            android:textColor="@color/black32"
            app:layout_constraintStart_toEndOf="@+id/ivVet"
            app:layout_constraintTop_toTopOf="@+id/ivVet" />

        <TextView
            android:id="@+id/tvVetHospital"
            style="@style/TextStyleSemiBold12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hospital_name"
            android:textColor="@color/black32"
            app:layout_constraintBottom_toTopOf="@id/tvVetLocation"
            app:layout_constraintStart_toStartOf="@+id/tvVetName"
            app:layout_constraintTop_toBottomOf="@+id/tvVetName" />

        <TextView
            android:id="@+id/tvVetLocation"
            style="@style/TextStyleMedium12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/location"
            android:textColor="@color/black50"
            app:layout_constraintBottom_toTopOf="@+id/tvVetPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvVetHospital"
            app:layout_constraintTop_toBottomOf="@+id/tvVetHospital" />

        <TextView
            android:id="@+id/tvVetPrice"
            style="@style/TextStyleSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/price"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/ivVet"
            app:layout_constraintStart_toEndOf="@+id/ivVet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>