<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivVetItem"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_20sdp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/VetName"
            style="@style/TextStyleSemiBold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/full_name"
            android:textColor="@color/black32"
            app:layout_constraintStart_toEndOf="@+id/ivVetItem"
            app:layout_constraintTop_toTopOf="@+id/ivVetItem" />

        <TextView
            android:id="@+id/HospitalName"
            style="@style/TextStyleSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/hospital_name"
            android:textColor="@color/black32"
            app:layout_constraintBottom_toTopOf="@id/LocationVet"
            app:layout_constraintStart_toStartOf="@+id/VetName"
            app:layout_constraintTop_toBottomOf="@+id/VetName" />

        <TextView
            android:id="@+id/LocationVet"
            style="@style/TextStyleSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/black50"
            app:layout_constraintStart_toStartOf="@+id/HospitalName"
            app:layout_constraintTop_toBottomOf="@+id/HospitalName" />

        <TextView
            android:id="@+id/VetPrice"
            style="@style/TextStyleSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/price"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/ivVetItem"
            app:layout_constraintStart_toEndOf="@+id/ivVetItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>